HW1

大學校院遠距課程開設情形(108學年度)

In [5]:
#載入csv
import pandas as pd

df = pd.read_csv('8f8f0105-b5bb-424e-9921-acd69358eda6.csv')

df

,開課年度,開課學期,校名,課程名稱,系所名稱,年級,學分數,學制,必選修,總修課人數
0,108,1,國立清華大學,共善的社會設計,通識教育中心,NaN,2.0,學士班(含第二部),選修,47
1,108,1,國立清華大學,生態體系與全球變遷,通識教育中心,NaN,2.0,學士班(含第二部),必修,120
2,108,1,國立清華大學,生態體系與全球變遷,通識教育中心,NaN,2.0,學士班(含第二部),必修,66
3,108,1,國立清華大學,衍生性金融商品實務研討,計量財務金融學系,NaN,2.0,學士班(含第二部),選修,28
4,108,1,銘傳大學,音樂與生活,通識教育中心,NaN,2.0,學士班(含第二部),選修,60
...,...,...,...,...,...,...,...,...,...,...
1291,108,2,亞洲大學,整合行銷研究,資訊傳播學系,1,3.0,碩士班,選修,10
1292,108,2,亞洲大學,金融市場,財務金融學系,1,3.0,碩士班在職專班,必修,33
1293,108,2,亞洲大學,諮商駐地實習(二),心理學系,3,3.0,碩士班,選修,13
1294,108,2,東海大學,大數據技術平台與應用,資訊工程學系,0,3.0,碩士班,選修,32
1295,108,2,東海大學,巨量資料分析與應用,資訊管理學系,0,3.0,碩士班,選修,42

Q1 : 哪一個領域(系所)的數位課程修課人數最多？

In [35]:
temp1 = df[['系所名稱', '總修課人數']]
Type1 = temp1.groupby(['系所名稱'])['總修課人數'].sum().reset_index()
Type1 = Type1.sort_values(by='總修課人數', ascending=False)
Type1

             系所名稱  總修課人數
5         人文與教育學院   6797
256        通識教育中心   6155
80            工學院   1626
1           一般通識組   1575
47            商學院   1524
..            ...    ...
55   國際永續發展碩士學位學程      4
281      電信工程學研究所      3
249    轉譯醫學博士學位學程      3
37         分子醫學學程      3
176    經濟學系碩士在職專班      2

[299 rows x 2 columns]

Q2 : 哪一門課最受歡迎？

In [36]:
temp2 = df[['課程名稱', '總修課人數']]
Type2 = temp2.groupby(['課程名稱'])['總修課人數'].sum().reset_index()
Type2 = Type2.sort_values(by='總修課人數', ascending=False)
Type2

                課程名稱  總修課人數
346          應用英文(二)   4000
345          應用英文(一)   3930
673             資訊概論   1335
580           線上補強英文   1319
697             進修英文   1022
..               ...    ...
91        GE659R創意思解      1
42        EC609R網路安全      1
16    BA621T財務管理個案研討      1
146  PS547R心理學中的性別議題      1
458            漢語語言學      1

[757 rows x 2 columns]

Q3 : 哪一所學校有最多的數位課程選修人數？

In [15]:
temp3 = df[['校名', '總修課人數']]
Type3 = temp3.groupby(['校名'])['總修課人數'].sum().reset_index()
Type3 = Type3.sort_values(by='總修課人數', ascending=False)
Type3

          校名  總修課人數
37      銘傳大學  11528
1       中原大學  11519
31      淡江大學   8425
34    臺北醫學大學   4486
29      東吳大學   3699
4       亞洲大學   3014
38      長榮大學   3009
14    國立成功大學   2726
21    國立臺灣大學   2519
35      輔仁大學   2148
26      實踐大學   1539
9     國立中興大學   1139
8     國立中正大學   1134
10    國立嘉義大學   1069
33      義守大學   1029
30      東海大學   1009
13  國立彰化師範大學    938
17    國立清華大學    916
0       世新大學    865
15    國立政治大學    744
22  國立臺灣師範大學    677
11    國立宜蘭大學    483
2     中國文化大學    451
32      真理大學    437
27      慈濟大學    395
19    國立臺南大學    315
7     國立中央大學    315
25      大葉大學    261
16    國立東華大學    218
39      靜宜大學    178
12    國立屏東大學    123
23  國立臺灣海洋大學    122
5       元智大學    107
6       南華大學     89
40     馬偕醫學院     87
41    高雄醫學大學     77
36      逢甲大學     69
3     中山醫學大學     63
18  國立臺北藝術大學     54
20    國立臺東大學     44
28      明道大學     32
24    國立陽明大學     23

Q4 : 哪一開課年級的數位課程修課人數最多？

In [16]:
temp4 = df[['年級', '總修課人數']]
Type4 = temp4.groupby(['年級'])['總修課人數'].sum().reset_index()
Type4 = Type4.sort_values(by='總修課人數', ascending=False)
Type4

   年級  總修課人數
1   1  25047
0   0  15569
3   2   8265
5   3   5316
7   4   4002
8   6   1144
2  1A    994
4  2A    187
6  3A    131

Q5 : 哪一學制的數位課程修課人數最多？

In [17]:
temp5 = df[['學制', '總修課人數']]
Type5 = temp5.groupby(['學制'])['總修課人數'].sum().reset_index()
Type5 = Type5.sort_values(by='總修課人數', ascending=False)
Type5

            學制  總修課人數
4    學士班(含第二部)  58698
5          碩士班   3589
6      碩士班在職專班   2839
7  進修學士班(原夜間部)   1537
1          博士班    708
2         學位學程    362
3         學分學程    327
0    其它(含四技二專)     15

Q6 : 108學年度第1學期與第2學期數位課程修課人數的趨勢？

In [19]:
temp6 = df[['開課學期', '總修課人數']]
Type6 = temp6.groupby(['開課學期'])['總修課人數'].sum().reset_index()
#Type6 = Type6.sort_values(by='總修課人數', ascending=False)
Type6

   開課學期  總修課人數
0     1  33101
1     2  34974

Q7 : 各所學校的數位課程資源如何？

In [27]:
# Group by school code and count unique courses
temp7 = df[['校名', '課程名稱']]
num_courses = temp7.groupby(['校名'])['課程名稱'].nunique().reset_index()
num_courses = num_courses.sort_values(by='課程名稱', ascending=False)
# Change column title
num_courses = num_courses.rename(columns={'課程名稱': '開課數量'})
# Display the results
num_courses

          校名  開課數量
1       中原大學   138
31      淡江大學    85
4       亞洲大學    66
29      東吳大學    52
34    臺北醫學大學    48
8     國立中正大學    38
26      實踐大學    27
35      輔仁大學    25
22  國立臺灣師範大學    25
13  國立彰化師範大學    24
38      長榮大學    23
37      銘傳大學    21
9     國立中興大學    18
33      義守大學    17
14    國立成功大學    16
30      東海大學    15
21    國立臺灣大學    15
15    國立政治大學    15
2     中國文化大學    15
10    國立嘉義大學    12
11    國立宜蘭大學    12
32      真理大學     8
0       世新大學     8
17    國立清華大學     8
7     國立中央大學     8
27      慈濟大學     5
41    高雄醫學大學     4
25      大葉大學     4
19    國立臺南大學     4
24    國立陽明大學     4
36      逢甲大學     4
12    國立屏東大學     3
5       元智大學     3
40     馬偕醫學院     3
39      靜宜大學     2
20    國立臺東大學     2
28      明道大學     2
18  國立臺北藝術大學     2
6       南華大學     2
23  國立臺灣海洋大學     1
3     中山醫學大學     1
16    國立東華大學     1

Q8 : 各系所的數位課程資源？

In [28]:
# Group by school code and count unique courses
temp8 = df[['系所名稱', '課程名稱']]
num_courses2 = temp8.groupby(['系所名稱'])['課程名稱'].nunique().reset_index()
num_courses2 = num_courses2.sort_values(by='課程名稱', ascending=False)
# Change column title
num_courses2 = num_courses2.rename(columns={'課程名稱': '開課數量'})
# Display the results
num_courses2

            系所名稱  開課數量
5        人文與教育學院    48
256       通識教育中心    43
47           商學院    29
80           工學院    21
142          理學院    18
..           ...   ...
176   經濟學系碩士在職專班     1
177      經濟學系碩士班     1
49   商管學院共同科目(碩)     1
181       老年學研究所     1
44    博物館學研究所碩士班     1

[299 rows x 2 columns]

Q9 : 第1學期與第2學期的開課數量？

In [32]:
# Group by school code and count unique courses
temp9 = df[['開課學期', '課程名稱']]
num_courses3 = temp9.groupby(['開課學期'])['課程名稱'].nunique().reset_index()
#num_courses3 = num_courses3.sort_values(by='課程名稱', ascending=False)
# Change column title
num_courses3 = num_courses3.rename(columns={'課程名稱': '開課數量'})
# Display the results
num_courses3

   開課學期  開課數量
0     1   391
1     2   469

Q10 : 哪一個學校的哪門數位課程有最多選修人數？

In [30]:
df = df.sort_values(by='總修課人數', ascending=False)
df.head()

,開課年度,開課學期,校名,課程名稱,系所名稱,年級,學分數,學制,必選修,總修課人數
203,108,1,輔仁大學,App Inventor 2手機應用程式開發-網,(全)自然科技,0,2.0,學士班(含第二部),必選修,949
949,108,2,國立成功大學,線上補強英文,外國語言,NaN,0.0,學士班(含第二部),選修,680
416,108,1,國立成功大學,線上補強英文,外國語言,NaN,0.0,學士班(含第二部),選修,639
718,108,2,東吳大學,程式與資料結構,通識教育中心,0,1.0,學士班(含第二部),選修,220
943,108,2,國立東華大學,通識教育專題講座,通識教育中心,NaN,2.0,學士班(含第二部),必修,218

Q11 : 開課數量與修課總人數在不同學期的比較與關係

In [42]:
# Group by semester and calculate total number of people and courses
semester_totals = df.groupby('開課學期').agg({'課程名稱': 'nunique', '總修課人數': 'sum'})
# Change column title
semester_totals = semester_totals.rename(columns={'課程名稱': '開課數量'})
# Display the results
semester_totals

      開課數量  總修課人數
開課學期
1      391  33101
2      469  34974

計算相關係數

In [44]:
correlation = semester_totals['開課數量'].corr(semester_totals['總修課人數'])
correlation

1.0

相關係數為1.0代表存在很強的線性關係

Q12 : 開課數量與修課總人數在不同學校的比較與關係

In [54]:
# Group by school and calculate total number of people and courses
semester_totals2 = df.groupby('校名').agg({'課程名稱': 'nunique', '總修課人數': 'sum'})
# Change column title
semester_totals2 = semester_totals2.rename(columns={'課程名稱': '開課數量'})
semester_totals2

          開課數量  總修課人數
校名
世新大學         8    865
中原大學       138  11519
中國文化大學      15    451
中山醫學大學       1     63
亞洲大學        66   3014
元智大學         3    107
南華大學         2     89
國立中央大學       8    315
國立中正大學      38   1134
國立中興大學      18   1139
國立嘉義大學      12   1069
國立宜蘭大學      12    483
國立屏東大學       3    123
國立彰化師範大學    24    938
國立成功大學      16   2726
國立政治大學      15    744
國立東華大學       1    218
國立清華大學       8    916
國立臺北藝術大學     2     54
國立臺南大學       4    315
國立臺東大學       2     44
國立臺灣大學      15   2519
國立臺灣師範大學    25    677
國立臺灣海洋大學     1    122
國立陽明大學       4     23
大葉大學         4    261
實踐大學        27   1539
慈濟大學         5    395
明道大學         2     32
東吳大學        52   3699
東海大學        15   1009
淡江大學        85   8425
真理大學         8    437
義守大學        17   1029
臺北醫學大學      48   4486
輔仁大學        25   2148
逢甲大學         4     69
銘傳大學        21  11528
長榮大學        23   3009
靜宜大學         2    178
馬偕醫學院        3     87
高雄醫學大學       4     77

In [47]:
correlation2 = semester_totals2['開課數量'].corr(semester_totals2['總修課人數'])
correlation2

0.7851634633892085

In [55]:
# Calculate average number of people per course
semester_totals2['人均修課人數'] = semester_totals2['總修課人數'] / semester_totals2['開課數量']

semester_totals2

          開課數量  總修課人數      人均修課人數
校名
世新大學         8    865  108.125000
中原大學       138  11519   83.471014
中國文化大學      15    451   30.066667
中山醫學大學       1     63   63.000000
亞洲大學        66   3014   45.666667
元智大學         3    107   35.666667
南華大學         2     89   44.500000
國立中央大學       8    315   39.375000
國立中正大學      38   1134   29.842105
國立中興大學      18   1139   63.277778
國立嘉義大學      12   1069   89.083333
國立宜蘭大學      12    483   40.250000
國立屏東大學       3    123   41.000000
國立彰化師範大學    24    938   39.083333
國立成功大學      16   2726  170.375000
國立政治大學      15    744   49.600000
國立東華大學       1    218  218.000000
國立清華大學       8    916  114.500000
國立臺北藝術大學     2     54   27.000000
國立臺南大學       4    315   78.750000
國立臺東大學       2     44   22.000000
國立臺灣大學      15   2519  167.933333
國立臺灣師範大學    25    677   27.080000
國立臺灣海洋大學     1    122  122.000000
國立陽明大學       4     23    5.750000
大葉大學         4    261   65.250000
實踐大學        27   1539   57.000000
慈濟大學         5    395   79.000000
明道大學         2     32   16.000000
東吳大學        52   3699   71.134615
東海大學        15   1009   67.266667
淡江大學        85   8425   99.117647
真理大學         8    437   54.625000
義守大學        17   1029   60.529412
臺北醫學大學      48   4486   93.458333
輔仁大學        25   2148   85.920000
逢甲大學         4     69   17.250000
銘傳大學        21  11528  548.952381
長榮大學        23   3009  130.826087
靜宜大學         2    178   89.000000
馬偕醫學院        3     87   29.000000
高雄醫學大學       4     77   19.250000