In [3]:
#homework practice
#讀入csv.

In [1]:
#教育部國民及學前教育署補捐助款資料

In [55]:
#讀入 11111 ~ 11201 的資料

In [28]:
import pandas as pd

df11201 = pd.read_csv('教育部國民及學前教育署112年1月補助明細表.csv')

df11201

,執行日期,科目名稱,摘要,受款單位,金額
0,112/01/09,國民及學前教育行政及督導,大額通報教補1月11日-非營利幼兒園111學年度學費差額補助第1期款,臺北市政府教育局,"316,295,952"
1,112/01/10,國民及學前教育行政及督導,112年度補助各地方政府置輔諮中心計畫經費,臺中市政府教育局,"997,101"
2,112/01/10,國民及學前教育行政及督導,112年度補助置專輔人員計畫經費,高雄市政府教育局,"29,172,000"
3,112/01/10,國民及學前教育行政及督導,112年度補助置專輔人員計畫經費,臺中市政府教育局,"28,841,000"
4,111/12/26,國民及學前教育行政及督導,111學年度下學期中央課程與教學輔導諮詢教師團隊代理代課費暨課程與教學補助經費第2期款,桃園市政府,"1,019,320"
...,...,...,...,...,...
1095,112/01/03,國立高級中等學校教學與訓輔輔助,大額通報教補1月5日-111年校務基金學校經常門經費-1,國立臺東大學附屬體育高級中學,"16,000,000"
1096,112/01/03,國立高級中等學校教學與訓輔輔助,大額通報教補1月5日-111年校務基金學校經常門經費-1,國立台東女子高級中學,"17,175,000"
1097,112/01/03,國立高級中等學校教學與訓輔輔助,大額通報教補1月5日-111年校務基金學校經常門經費-1,國立台東高級商業職業學校,"25,000,000"
1098,112/01/03,國立高級中等學校教學與訓輔輔助,大額通報教補1月5日-111年校務基金學校經常門經費-1,國立關山高級工商職業學校,"18,278,000"
1099,112/01/03,國立高級中等學校教學與訓輔輔助,大額通報教補1月5日-111年校務基金學校經常門經費-1,國立成功商業水產職業學校,"12,000,000"

In [29]:
df11112 = pd.read_csv('教育部國民及學前教育署111年12月補助明細表.csv')

df11112.head()

,執行日期,科目名稱,摘要,受款單位,金額
0,111/12/01,國民及學前教育行政及督導,大額通報教補12月5日-一般地區學校111學年度推動國小合理教師員額所需經費第1期款,臺北市政府教育局,"98,840,448"
1,111/12/01,國民及學前教育行政及督導,大額通報教補12月5日-一般地區學校111學年度推動國小合理教師員額所需經費第1期款,臺北市政府教育局,"14,485,370"
2,111/12/01,國民及學前教育行政及督導,111年桃園市政府承接教育部國、私立高級中等學校功能調整及業務移撥所需經費-12,桃園市政府,"37,142,000"
3,111/12/01,國民及學前教育行政及督導,111年新北市政府承接教育部國、私立高級中等學校功能調整及業務移撥所需經費-12,新北市政府教育局,"9,269,000"
4,111/12/01,國民及學前教育行政及督導,111學年度高級中等學校提升學生實習實作能力計畫,臺中市政府教育局,"1,815,721"

In [30]:
df11111 = pd.read_csv('教育部國民及學前教育署111年11月補助明細表.csv')

df11111.head()

,執行日期,科目名稱,摘要,受款單位,金額
0,111/11/01,國民及學前教育行政及督導,大額通報教補11月3日-新興人口成長區公立高級中等以下學校校舍新(增)建工程計畫(111-1...,桃園市政府,"107,322,000"
1,111/11/01,國民及學前教育行政及督導,111學年度國中原住民族語協同人員經費,新北市政府教育局,"575,581"
2,111/11/02,國民及學前教育行政及督導,111學年度辦理安全教育議題融入教保活動課程計畫經費,臺中市政府教育局,"131,690"
3,111/11/02,國民及學前教育行政及督導,111學年度推動閩南語沉浸式教學融入教保活動課程第1期款,桃園市政府,"1,477,288"
4,111/11/02,國民及學前教育行政及督導,111學年度幼兒園英語融入式課程試辦計畫第1期款,桃園市政府,"52,200"

In [56]:
#第一種分析
#項目與金額

In [31]:
temp = df11201[['科目名稱', ' 金額 ']]
temp

                 科目名稱          金額
0        國民及學前教育行政及督導  316,295,952
1        國民及學前教育行政及督導      997,101
2        國民及學前教育行政及督導   29,172,000
3        國民及學前教育行政及督導   28,841,000
4        國民及學前教育行政及督導    1,019,320
...               ...          ...
1095  國立高級中等學校教學與訓輔輔助   16,000,000
1096  國立高級中等學校教學與訓輔輔助   17,175,000
1097  國立高級中等學校教學與訓輔輔助   25,000,000
1098  國立高級中等學校教學與訓輔輔助   18,278,000
1099  國立高級中等學校教學與訓輔輔助   12,000,000

[1100 rows x 2 columns]

In [32]:
Type = temp.groupby(['科目名稱'])[' 金額 '].sum().reset_index()

In [33]:
Type['date'] = 11201
Type

              科目名稱                                                金額    date
0     國民及學前教育行政及督導  316,295,952997,10129,172,00028,841,0001,019,32...  11201
1  國立高級中等學校教學與訓輔輔助  14,011,0009,656,0003,926,00011,600,00021,595,0...  11201

In [43]:
Type2 = df11112[['科目名稱', ' 金額 ']].groupby(['科目名稱'])[' 金額 '].sum().reset_index()
Type2['date'] = 11112
Type2

              科目名稱                                                金額    date
0     國民及學前教育行政及督導  98,840,44814,485,37037,142,0009,269,0001,815,7...  11112
1  國立高級中等學校教學與訓輔輔助  8,175,0003,632,0002,993,0007,429,00011,503,000...  11112

In [44]:
Type3 = df11111[['科目名稱', ' 金額 ']].groupby(['科目名稱'])[' 金額 '].sum().reset_index()
Type3['date'] = 11111
Type3

              科目名稱                                                金額    date
0     國民及學前教育行政及督導  107,322,000575,581131,6901,477,28852,200149,91...  11111
1  國立高級中等學校教學與訓輔輔助  19,774,0007,019,0004,878,00014,134,00028,660,0...  11111

In [45]:
frames = [Type, Type2, Type3]

result = pd.concat(frames)

result

              科目名稱                                                金額    date
0     國民及學前教育行政及督導  316,295,952997,10129,172,00028,841,0001,019,32...  11201
1  國立高級中等學校教學與訓輔輔助  14,011,0009,656,0003,926,00011,600,00021,595,0...  11201
0     國民及學前教育行政及督導  98,840,44814,485,37037,142,0009,269,0001,815,7...  11112
1  國立高級中等學校教學與訓輔輔助  8,175,0003,632,0002,993,0007,429,00011,503,000...  11112
0     國民及學前教育行政及督導  107,322,000575,581131,6901,477,28852,200149,91...  11111
1  國立高級中等學校教學與訓輔輔助  19,774,0007,019,0004,878,00014,134,00028,660,0...  11111

In [46]:
result = result.reset_index()
result

,index,科目名稱,金額,date
0,0,國民及學前教育行政及督導,"316,295,952997,10129,172,00028,841,0001,019,32...",11201
1,1,國立高級中等學校教學與訓輔輔助,"14,011,0009,656,0003,926,00011,600,00021,595,0...",11201
2,0,國民及學前教育行政及督導,"98,840,44814,485,37037,142,0009,269,0001,815,7...",11112
3,1,國立高級中等學校教學與訓輔輔助,"8,175,0003,632,0002,993,0007,429,00011,503,000...",11112
4,0,國民及學前教育行政及督導,"107,322,000575,581131,6901,477,28852,200149,91...",11111
5,1,國立高級中等學校教學與訓輔輔助,"19,774,0007,019,0004,878,00014,134,00028,660,0...",11111

In [47]:
del result['index']
result

              科目名稱                                                金額    date
0     國民及學前教育行政及督導  316,295,952997,10129,172,00028,841,0001,019,32...  11201
1  國立高級中等學校教學與訓輔輔助  14,011,0009,656,0003,926,00011,600,00021,595,0...  11201
2     國民及學前教育行政及督導  98,840,44814,485,37037,142,0009,269,0001,815,7...  11112
3  國立高級中等學校教學與訓輔輔助  8,175,0003,632,0002,993,0007,429,00011,503,000...  11112
4     國民及學前教育行政及督導  107,322,000575,581131,6901,477,28852,200149,91...  11111
5  國立高級中等學校教學與訓輔輔助  19,774,0007,019,0004,878,00014,134,00028,660,0...  11111

In [57]:
#第二種分析
#受款單位與金額

In [48]:
temp2 = df11201[['受款單位', ' 金額 ']]
temp2

                受款單位          金額
0           臺北市政府教育局  316,295,952
1           臺中市政府教育局      997,101
2           高雄市政府教育局   29,172,000
3           臺中市政府教育局   28,841,000
4              桃園市政府    1,019,320
...              ...          ...
1095  國立臺東大學附屬體育高級中學   16,000,000
1096      國立台東女子高級中學   17,175,000
1097    國立台東高級商業職業學校   25,000,000
1098    國立關山高級工商職業學校   18,278,000
1099    國立成功商業水產職業學校   12,000,000

[1100 rows x 2 columns]

In [50]:
New = temp2.groupby(['受款單位'])[' 金額 '].sum().reset_index()
New['date'] = 11201
New

         受款單位                                                金額    date
0      內政部營建署                                50,000858,91580,000  11201
1       南投縣政府  193,230,00021,349,536685,300195,800750,27311,3...  11201
2       嘉義市政府  2,648,000122,529,00018,971,796264,00099,80445,...  11201
3       嘉義縣政府  152,307,00019,127,244247,7781,248,00044,0008,4...  11201
4     國家教育研究院                                          5,405,400  11201
..        ...                                                ...    ...
177     苗栗縣政府  495,00075,693,180231,462,000919,08054,5009,180...  11201
178     連江縣政府  495,0002,295,00084,105381,36781,0001,890,47520...  11201
179     金門縣政府                  28,050,0002,170,663195,360378,000  11201
180     雲林縣政府  268,953,00022,445,028915,86011,093,000179,302,...  11201
181  高雄市政府教育局  29,172,000320,977,30837,120,3091,146,2025,544,...  11201

[182 rows x 3 columns]

In [51]:
New2 = df11112[['受款單位', ' 金額 ']].groupby(['受款單位'])[' 金額 '].sum().reset_index()
New2['date'] = 11112
New2

           受款單位                                                金額    date
0        中央警察大學                                      50,000200,000  11112
1    中正國防幹部預備學校                                             90,000  11112
2    中華郵政股份有限公司                     310,000350,000100,0004,558,000  11112
3           交通部                                            510,000  11112
4      交通部中央氣象局                                             50,000  11112
..          ...                                                ...    ...
291     陸軍後勤指揮部                                             50,000  11112
292   陸軍第六軍團指揮部                                     110,000160,000  11112
293       雲林縣政府  5,392270,000327,50019,110,00092,817363,0631,69...  11112
294       高雄市政府                                             70,000  11112
295    高雄市政府教育局  1,590,93145,408,000815,5013,343,97521,0022,103...  11112

[296 rows x 3 columns]

In [52]:
New3 = df11112[['受款單位', ' 金額 ']].groupby(['受款單位'])[' 金額 '].sum().reset_index()
New3['date'] = 11111
New3

           受款單位                                                金額    date
0        中央警察大學                                      50,000200,000  11111
1    中正國防幹部預備學校                                             90,000  11111
2    中華郵政股份有限公司                     310,000350,000100,0004,558,000  11111
3           交通部                                            510,000  11111
4      交通部中央氣象局                                             50,000  11111
..          ...                                                ...    ...
291     陸軍後勤指揮部                                             50,000  11111
292   陸軍第六軍團指揮部                                     110,000160,000  11111
293       雲林縣政府  5,392270,000327,50019,110,00092,817363,0631,69...  11111
294       高雄市政府                                             70,000  11111
295    高雄市政府教育局  1,590,93145,408,000815,5013,343,97521,0022,103...  11111

[296 rows x 3 columns]

In [53]:
frames2 = [New, New2, New3]

result2 = pd.concat(frames2)

result2

          受款單位                                                金額    date
0       內政部營建署                                50,000858,91580,000  11201
1        南投縣政府  193,230,00021,349,536685,300195,800750,27311,3...  11201
2        嘉義市政府  2,648,000122,529,00018,971,796264,00099,80445,...  11201
3        嘉義縣政府  152,307,00019,127,244247,7781,248,00044,0008,4...  11201
4      國家教育研究院                                          5,405,400  11201
..         ...                                                ...    ...
291    陸軍後勤指揮部                                             50,000  11111
292  陸軍第六軍團指揮部                                     110,000160,000  11111
293      雲林縣政府  5,392270,000327,50019,110,00092,817363,0631,69...  11111
294      高雄市政府                                             70,000  11111
295   高雄市政府教育局  1,590,93145,408,000815,5013,343,97521,0022,103...  11111

[774 rows x 3 columns]

In [54]:
result2 = result2.reset_index()
del result2['index']
result2

          受款單位                                                金額    date
0       內政部營建署                                50,000858,91580,000  11201
1        南投縣政府  193,230,00021,349,536685,300195,800750,27311,3...  11201
2        嘉義市政府  2,648,000122,529,00018,971,796264,00099,80445,...  11201
3        嘉義縣政府  152,307,00019,127,244247,7781,248,00044,0008,4...  11201
4      國家教育研究院                                          5,405,400  11201
..         ...                                                ...    ...
769    陸軍後勤指揮部                                             50,000  11111
770  陸軍第六軍團指揮部                                     110,000160,000  11111
771      雲林縣政府  5,392270,000327,50019,110,00092,817363,0631,69...  11111
772      高雄市政府                                             70,000  11111
773   高雄市政府教育局  1,590,93145,408,000815,5013,343,97521,0022,103...  11111

[774 rows x 3 columns]